<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Flashcards</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <style>
            body {
                display: flex;
                margin-top: 70px;
                margin-left: 200px;
                margin-right: 200px;
                background-image: url(img/background.png);
                
            }

            img {
                margin-left: 25px;
                height: 370px;
                width: 300px;
                border-radius: 15px;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 7);
            }

            h1 {
                text-align: center;
                color: white;
                margin-bottom: 60px;
                padding: 5px;
                font-family: cursive;
                font-size: 60px;
                font-weight: bold;
                background-color: black;
            }

            p {
                margin-top: 85px;
                margin-bottom: 0%;
                text-align: center;
                color: white;
                font-family: cursive;
                font-size: 20px;
                padding: 10px;
                background-color: black;
                
            }

            .espaco {
                margin-top: 100px;
            }

            .subcontainer {
                display: flex;
                position: relative;  
                width: 250px;  
                height: 320px;    
            }

            .thecard {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;  
            }

            .thecard:hover{
                transform: rotateY(180deg);    
            }

            .thefront {
                position: absolute; 
                width: 100%;
                height: 100%;   
                backface-visibility: hidden;
                border-radius: 15px;
            }

            .theback {
                position: absolute; 
                width: 100%;
                height: 100%;   
                backface-visibility: hidden;
                transform: rotateY(180deg);
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>FLASHCARDS</h1>    
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/1 frente.png">
                            </div>   
                            <div class="theback">
                                <img src="img/1 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/2 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/2 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/3 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/3 verso.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaco"></div>

            <div class="row">
                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/4 frente.png">
                            </div>   
                            <div class="theback">
                                <img src="img/4 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/5 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/5 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/6 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/6 verso.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaco"></div>

            <div class="row">
                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/7 frente.png">
                            </div>   
                            <div class="theback">
                                <img src="img/7 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/8 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/8 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/9 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/9 verso.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaco"></div>

            <div class="row">
                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/10 frente.png">
                            </div>   
                            <div class="theback">
                                <img src="img/10 verso.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                    </div>
                </div>

                <div class="col-sm">
                    <div class="subcontainer">   
                        <div class="thecard">
                            <div class="thefront">
                                <img src="img/11 frente.png">
                            </div>
                            <div class="theback">
                                <img src="img/11 verso.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p>Feito por: Mariane Souza — 2ºDS AMS</p>
                </div>
            </div>
        </div>
            
    </body>
</html>